spring.application.name = Galle Face Shopping Mall
server.port = 8090

spring.data.mongodb.uri = mongodb+srv://SLIIT_Project:sliit@sliit.y6o1dnq.mongodb.net/
spring.data.mongodb.database = ShoppingMall 
