spring.application.name = GalleFaceShoppingMall
server.port=8090

spring.data.mongodb.uri = mongodb+srv://SLIIT_Project:sliit@sliit.y6o1dnq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = ShoppingMall
